{
  "name": "portui",
  "version": "1.2.0",
  "description": "Interactive TUI for active listening ports and process management (macOS)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexchen1337/port-cli.git"
  },
  "keywords": [
    "cli",
    "ports",
    "lsof",
    "tui",
    "macos"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "portui": "scripts/run.js"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "scripts/**/*"
  ],
  "dependencies": {
    "tar": "^7.5.13"
  }
}
